<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>{$Think.config.SITE_TITLE}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="pc">



<!-- Le styles -->
<link href="http://libs.baidu.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">


<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Plugin/bootstrap/bootstrap-ie6.css">
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Plugin/bootstrap/ie.css">
<![endif]-->

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }

</style>
<link href="__PUBLIC__/Plugin/bootstrap/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="__PUBLIC__/html5.js"></script>
<![endif]-->

<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script>
var CONTROLLER="__URL__";
</script>


<style type="text/css">
* {
	padding:0;
	margin:0;
}
li {
	list-style:none;
}
.input_width {
}
</style>
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="__W__">{$Think.config.SITE_TITLE}首页</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="__U__/Login/logout">{$user.nickname} --欢迎您！ 退出</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="__U__">用户中心 <span class="sr-only">(current)</span></a></li>
              <li><a href="__W__/Index/help">帮助</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


<div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
            	<li class="nav-header">家</li>
                <!-- <a  class="list-group-item active" href="#"><i class="icon-edit"></i><span class="hidden-tablet">家</span></a> -->
        		<li><a href="{:U('Family/index')}"><i class="icon-edit"></i><span class="hidden-tablet">家谱管理</span></a></li>
        		<li><a href="{:U('FamilyStory/index')}"><i class="icon-edit"></i><span class="hidden-tablet">成员事迹</span></a></li>
        		<li><a href="{:U('FamilyAdmin/index')}"><i class="icon-edit"></i><span class="hidden-tablet">申请修谱的成员</span></a></li>
        <!-- <a class="list-group-item" href="{:U('FamilyMember/index')}"><i class="icon-edit"></i><span class="hidden-tablet">家成员管理</span></a>
        
        <a class="list-group-item" href="/Richeng/index"><i class="icon-edit"></i><span class="hidden-tablet">日程管理</span></a>
        -->
    
             
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        
        <div class="span10">
         
       





<style type="text/css">
div.digg {
	margin: 3px;
	padding: 3px;
	text-align: center;
}
div.digg a {
	border-color: #aaaadd;
	border-style: solid;
	border-width: 1px;
	color: #000099;
	display: inline-block;
	margin: 2px;
	padding: 2px 5px;
	text-decoration: none;
}
div.digg a:hover {
	border-color: #000099;
	border-style: solid;
	border-width: 1px;
	color: #000;
}
div.digg a:active {
	border-color: #000099;
	border-style: solid;
	border-width: 1px;
	color: #000;
}
div.digg span.current {
	background-color: #000099;
	border-color: #000099;
	border-style: solid;
	border-width: 1px;
	color: #fff;
	font-weight: bold;
	margin: 2px;
	padding: 2px 5px;
}
div.digg span.disabled {
	border-color: #eee;
	border-style: solid;
	border-width: 1px;
	color: #ddd;
	margin: 2px;
	padding: 2px 5px;
}
</style>
<script>

$(".nav-list li a").each(function(index, element) {
	if($(element).attr("href") == CONTROLLER + "/index.html"){
		//$(element).parent(this).addClass("active");
	}
});
</script>
