<!DOCTYPE html>
<html>
<head>

  <title>{$Think.config.SITE_TITLE}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--[if lte IE 6]>
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/Plugin/bootstrap/bootstrap-ie6.css">
  <![endif]-->
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/Plugin/bootstrap/ie.css">
  <![endif]-->

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="__PUBLIC__/html5.js"></script>
  <![endif]-->

  <!--[if lte IE 6]>
  <script type="text/javascript" src="__PUBLIC__/bootstrap/js/bootstrap-ie.js"></script>
  <![endif]-->

  <load href="__PUBLIC__/common.js" />
  <script src="__PUBLIC__/Plugin/kindeditor-4.1.7/kindeditor-min.js"></script>


  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }

  </style>


  <script>
      var CONTROLLER="__URL__";
      var URL_WWW = '__W__';
  </script>


  <style type="text/css">
    * {
      padding:0;
      margin:0;
    }
    li {
      list-style:none;
    }
    .input_width {
    }
  </style>

  <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

  <!--日期-->
  <link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.0-RC3/css/bootstrap-datepicker.css" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.0-RC3/js/bootstrap-datepicker.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.0-RC3/locales/bootstrap-datepicker.zh-CN.min.js"></script>

  <!--日期 支持时间-->
<!--  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/zh-cn.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

  <!-- <link href="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
   <script src="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>-->

  <link href="__PUBLIC__/validform/validform.css" rel="stylesheet">
  <script src="http://apps.bdimg.com/libs/validform/5.3.2/validform.min.js"></script>

  <style type="text/css">
    /* 分页 */
    .page a,.page a:hover,
    .page .current {
      display: inline-block;
      margin-right: 2px;
      padding: 0 10px;
      height: 25px;
      line-height: 25px;
      vertical-align: middle;
    }
    .page a {
      color: #404548;
      border: 1px solid #D7DBDC;
      background-color: #fff;
    }
    .page a:hover,
    .page .current {
      text-decoration: none;
      color: #FFF;
      background-color: #397AB9;
      vertical-align: middle;
    }
    .page .next,.page .prev {
      font-family: "宋体";
    }
  </style>




  <script>
      var CONTROLLER = '__URL__';
  </script>
  <script src="__PUBLIC__/common.js"></script>


  <style type="text/css">
    div.digg {
      margin: 3px;
      padding: 3px;
      text-align: center;
    }
    div.digg a {
      border-color: #aaaadd;
      border-style: solid;
      border-width: 1px;
      color: #000099;
      display: inline-block;
      margin: 2px;
      padding: 2px 5px;
      text-decoration: none;
    }
    div.digg a:hover {
      border-color: #000099;
      border-style: solid;
      border-width: 1px;
      color: #000;
    }
    div.digg a:active {
      border-color: #000099;
      border-style: solid;
      border-width: 1px;
      color: #000;
    }
    div.digg span.current {
      background-color: #000099;
      border-color: #000099;
      border-style: solid;
      border-width: 1px;
      color: #fff;
      font-weight: bold;
      margin: 2px;
      padding: 2px 5px;
    }
    div.digg span.disabled {
      border-color: #eee;
      border-style: solid;
      border-width: 1px;
      color: #ddd;
      margin: 2px;
      padding: 2px 5px;
    }
  </style>
  <script>

      $(".nav-list li a").each(function(index, element) {
          if($(element).attr("href") == CONTROLLER + "/index.html"){
              //$(element).parent(this).addClass("active");
          }
      });
  </script>

</head>
<body>


<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="__W__">{$Think.config.SITE_TITLE}首页</a>
      <div class="nav-collapse collapse">
        <p class="navbar-text pull-right">
          Logged in as <a href="__U__/Login/logout">{$user.nickname} --欢迎您！ 退出</a>
        </p>
        <ul class="nav">
          <li class="active"><a href="__U__">用户中心 <span class="sr-only">(current)</span></a></li>
          <li><a href="__W__/Index/help">帮助</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-2">
      <div class="">
        <ul class="nav nav-list">
          <li class="nav-header">课程</li>
          <li><a href="{:U('Course/lists')}"><i class="icon-edit"></i><span class="hidden-tablet">科目管理</span></a></li>
          <li><a href="{:U('Video/lists')}"><i class="icon-edit"></i><span class="hidden-tablet">视频管理</span></a></li>
          <li><a href="{:U('UserCourse/lists')}"><i class="icon-edit"></i><span class="hidden-tablet">购买的课程</span></a></li>

          <li class="nav-header">订单</li>
          <li><a href="{:U('order/index')}"><i class="icon-edit"></i><span class="hidden-tablet">我的订单</span></a></li>
          <li><a href="{:U('shoppingCart/index')}"><i class="icon-edit"></i><span class="hidden-tablet">购物车</span></a></li>

          <li class="nav-header">评论</li>
          <li><a href="{:U('comment/index')}"><i class="icon-edit"></i><span class="hidden-tablet">我的评论</span></a></li>
          <li><a href="{:U('xxx/index')}"><i class="icon-edit"></i><span class="hidden-tablet">我的评分</span></a></li>



         <!-- <li class="nav-header">纪念馆</li>
          <li><a href="{:U('Memorial/index')}"><i class="icon-edit"></i><span class="hidden-tablet">纪念馆管理</span></a></li>
          <li><a href="{:U('Document/index')}"><i class="icon-edit"></i><span class="hidden-tablet">祭文管理</span></a></li>
          <li><a href="{:U('Guestbook/index')}"><i class="icon-edit"></i><span class="hidden-tablet">留言管理</span></a></li>
          <li><a href="{:U('Surname/index')}"><i class="icon-edit"></i><span class="hidden-tablet">姓氏列表</span></a></li>-->
        </ul>
      </div>

    </div>
    <div class="col-md-10">






